<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neatlogic</groupId>
        <artifactId>neatlogic-parent</artifactId>
        <version>[3.0.0, 4.0.0)</version>
    </parent>
    <groupId>neatlogic</groupId>
    <artifactId>neatlogic-springboot</artifactId>
    <version>0.3.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>commercial</id>
            <dependencies>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-master</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-codehub</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-codehub-base</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-rdm-commercial</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-cmdb-commercial</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-document-online-commercial</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-dr</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-dr-base</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-diagram</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-eoa</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-eoa-base</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-pbc</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-itsm-commercial</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
				<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-itsm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-autoexec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-cmdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-tagent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-inspect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-rdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-document-online</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-resources</artifactId>
        </dependency>
    </dependencies>
</project>